---
grafana_creds:
  login: admin
  pass: admin
  url: localhost:3000
#e.g. devops-prometeus-test-app-node 
node_name_in_graf: devops-prometeus-stage-prometeus-server-ubuntu-1
prom_server: 34.253.42.236
